#用于配置数据库等的连接信息
appname = tools
httpport = 8080
runmode = dev

# MYSQL地址
mydbhost = localhost

# MYSQL端口
mydbport = 3306

# MYSQL用户名
mydbuser = root

# MYSQL密码
mydbpassword = glf199077

# MYSQL数据库名称
mydbname = db_beego

# MYSQL表前缀
dbprefix = tb_
