appname = credit
httpport = 8080
runmode = dev
copyrequestbody = true

evn_database_ip = {"test":"10.65.136.147","uat":""}
evn_database_LocalPort={"test":3306,"uat":3306}
evn_database_user={"test":"3306","uat":"3306"}
evn_database_pwd={"test":"qaws!@1123","uat":"3306"}